db:
  url: jdbc:postgresql://localhost:5433/auth_db
  username: postgres
  password: pass

jwt:
  secret: skkwhwhuuiupioua992890201u12kh1ijp1j--s-sw-s
  accessTokenExpiration: 40000 #40 секунд
  refreshTokenExpiration: 3600000  #15 Минут